{
    "python.autoComplete.extraPaths": [
        "/home/quanvu/ros/utsma_ros2_ws/install/eufs_launcher/lib/python3.10/site-packages",
        "/home/quanvu/ros/utsma_ros2_ws/install/eufs_tracks/lib/python3.10/site-packages",
        "/home/quanvu/ros/utsma_ros2_ws/install/eufs_rqt/lib/python3.10/site-packages",
        "/home/quanvu/ros/utsma_ros2_ws/install/eufs_racecar/lib/python3.10/site-packages",
        "/home/quanvu/ros/utsma_ros2_ws/install/eufs_msgs/local/lib/python3.10/dist-packages",
        "/home/quanvu/ros/utsma_ros2_ws/install/ackermann_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/quanvu/ros/utsma_ros2_ws/install/eufs_launcher/lib/python3.10/site-packages",
        "/home/quanvu/ros/utsma_ros2_ws/install/eufs_tracks/lib/python3.10/site-packages",
        "/home/quanvu/ros/utsma_ros2_ws/install/eufs_rqt/lib/python3.10/site-packages",
        "/home/quanvu/ros/utsma_ros2_ws/install/eufs_racecar/lib/python3.10/site-packages",
        "/home/quanvu/ros/utsma_ros2_ws/install/eufs_msgs/local/lib/python3.10/dist-packages",
        "/home/quanvu/ros/utsma_ros2_ws/install/ackermann_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}